\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Numero di repliche}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bilanciamento del carico}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura del sistema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-server}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-server\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual server}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-server con virtualizzazione\relax }}{4}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud backup}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{5}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggiunta del backup nel cloud\relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server as distributed database}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{5}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo di un database distribuito\relax }}{6}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meta+Data server}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{6}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separazione di meta e data server\relax }}{7}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta+Data server 2}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{8}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta + data server, il meta server dialoga con i data server\relax }}{8}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Meta server as distributed system}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{8}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il meta server \IeC {\`e} implementato come database distribuito\relax }}{9}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del filesytem}{9}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantica dei path}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadati di un path}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandi del client}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocollo comunicazione}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}get}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}push}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}rem}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}transfer}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logging}{16}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sicurezza ed autenticazione}{16}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generazione di una chiave identificativa}{17}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Strategie di generazione di una chiave}{17}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementazione}{18}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strumenti software}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Struttura del codice}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Caricamento della configurazione}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Metaserver}{19}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Dataserver}{20}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interfaccia di connessione e scambio dati}{20}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interfaccia al database}{22}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Metaserver}{22}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Dataserver}{26}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Operazioni periodiche}{28}{subsection.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Metaserver}{28}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Dataserver}{31}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}ServerSocket e relativo handler}{32}{subsection.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Caricamento di un file}{33}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Trasferimento di un file}{36}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Scaricamento sul client di un documento (dato il path)}{37}{subsubsection.9.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Scaricamento di un documento dato l'uid}{39}{subsubsection.9.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Eliminazione di un path}{40}{subsubsection.9.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Eliminazione permanente di un path}{40}{subsubsection.9.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Lock}{41}{subsubsection.9.7.7}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}Modificare la priorit\IeC {\`a} di un documento}{42}{subsubsection.9.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.9}Aggiungere un dataserver}{43}{subsubsection.9.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Considerazioni finali}{44}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\`e} questo approccio \IeC {\`e} migliore rispetto ad usare direttamente un database distribuito?}{44}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppi futuri?}{44}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Sistema di versionamento}{44}{section*.141}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Cosa ho imparato con questo progetto?}{45}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.148}}
