\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{distributedfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Numero di repliche dei dati}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bilanciamento del carico}{1}{section*.5}}
\citation{raid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura del sistema}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-server}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{2}{section*.11}}
\citation{vm}
\citation{backuptypes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-server\relax }}{3}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual server}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-server con virtualizzazione\relax }}{3}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud backup}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\citation{ddbms}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{4}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggiunta del backup nel cloud\relax }}{4}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server as distributed database}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{4}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo di un database distribuito\relax }}{5}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meta+Data server}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{6}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separazione di meta e data server\relax }}{6}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta+Data server 2}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{7}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta + data server, il meta server dialoga con i data server\relax }}{7}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Meta server as distributed system}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}}
\citation{fs}
\citation{path}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{8}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il meta server \IeC {\`e} implementato come database distribuito\relax }}{8}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del filesytem}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\citation{uuid}
\citation{utf}
\citation{utc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantica dei path}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadati di un documento}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}}
\citation{comproto}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandi gestiti dal client}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocollo di comunicazione}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}get}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}push}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}rem}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}transfer}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.72}}
\citation{logfile}
\citation{tls}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logging}{14}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}}
\citation{sha1}
\citation{key}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sicurezza ed autenticazione}{15}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generazione di una chiave identificativa}{15}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Strategie di generazione di una chiave}{15}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.83}}
\citation{uuid}
\citation{consistency}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema della consistenza in un sistema distribuito}{16}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}}
\citation{quorum}
\citation{paxos}
\citation{lwt}
\citation{conslevel}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementazione}{17}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}}
\citation{yaml}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strumenti software}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Struttura del codice}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Caricamento della configurazione}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Metaserver}{19}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Dataserver}{19}{subsubsection.10.3.2}}
\citation{adapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Interfaccia di connessione e scambio dati}{20}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interfaccia al database}{21}{subsection.10.5}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Metaserver}{22}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Dataserver}{27}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Operazioni periodiche}{29}{subsection.10.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Metaserver}{29}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Dataserver}{32}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}ServerSocket e relativo handler}{33}{subsection.10.7}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Caricamento di un documento}{34}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Trasferimento di un documento}{38}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Scaricamento sul client di un documento (dato il path)}{39}{subsubsection.10.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Scaricamento di un documento dato l'uid}{42}{subsubsection.10.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Eliminazione di un path}{42}{subsubsection.10.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6}Eliminazione permanente di un path}{43}{subsubsection.10.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.7}Lock}{44}{subsubsection.10.7.7}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.8}Modificare la priorit\IeC {\`a} di un documento}{45}{subsubsection.10.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.9}Aggiungere un dataserver}{46}{subsubsection.10.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Considerazioni finali}{47}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\`e} questo approccio \IeC {\`e} migliore rispetto ad usare direttamente un database distribuito?}{47}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppi futuri?}{48}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Sistema di versionamento}{48}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Cosa ho imparato con questo progetto?}{48}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.156}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{distributedfs}{{1}{}{{}}{{}}}
\bibcite{raid}{{2}{}{{}}{{}}}
\bibcite{vm}{{3}{}{{}}{{}}}
\bibcite{backuptypes}{{4}{}{{}}{{}}}
\bibcite{ddbms}{{5}{}{{}}{{}}}
\bibcite{fs}{{6}{}{{}}{{}}}
\bibcite{path}{{7}{}{{}}{{}}}
\bibcite{uuid}{{8}{}{{}}{{}}}
\bibcite{utf}{{9}{}{{}}{{}}}
\bibcite{utc}{{10}{}{{}}{{}}}
\bibcite{comproto}{{11}{}{{}}{{}}}
\bibcite{logfile}{{12}{}{{}}{{}}}
\bibcite{tls}{{13}{}{{}}{{}}}
\bibcite{sha1}{{14}{}{{}}{{}}}
\bibcite{key}{{15}{}{{}}{{}}}
\bibcite{consistency}{{16}{}{{}}{{}}}
\bibcite{quorum}{{17}{}{{}}{{}}}
\bibcite{paxos}{{18}{}{{}}{{}}}
\bibcite{lwt}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.158}}
\@writefile{toc}{\contentsline {section}{Bibliography}{49}{section*.159}}
\bibcite{conslevel}{{20}{}{{}}{{}}}
\bibcite{yaml}{{21}{}{{}}{{}}}
\bibcite{adapter}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
