\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Numero di repliche}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Bilanciamento del carico}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura del sistema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-server}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-server\relax }}{2}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual server}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-server con virtualizzazione\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud backup}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{3}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggiunta del backup nel cloud\relax }}{3}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server as distributed database}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{4}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo di un database distribuito\relax }}{4}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meta+Data server}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{5}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separazione di meta e data server\relax }}{5}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta+Data server 2}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{6}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta + data server, il meta server dialoga con i data server\relax }}{6}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Meta server as distributed system}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{7}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il meta server \IeC {\`e} implementato come database distribuito\relax }}{7}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandi del client}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadati dei path}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocollo comunicazione}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}get}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}push}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}rem}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}transfer}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logging}{14}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sicurezza ed autenticazione}{14}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generazione di una chiave identificativa}{15}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Strategie di generazione di una chiave}{15}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}}
